{
  "manifest_version": 2,
  "name": "Facebook timekeeper",
  "version": "0.1",
  "description": "keeps info on your time spent on Facebook",
  "content_scripts": [],

  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],
  "background": {
    "scripts": ["jquery.js", "background.js"]
  }
}
